# DemoRepo

./: pom.xml
src/main/java/com/qa/pages/: LoginPage.java  SearchPage.java
src/main/java/com/qa/utils/: TestUtils.java
